[gd_scene format=3 uid="uid://bu47fqadfwooq"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://bf5jt1fb6mk1t" path="res://assets/models/decorations/cactus.glb" id="2_glb"]

[node name="CactusProp" type="Node3D" unique_id=1433435074]
script = ExtResource("1_prop")

[node name="cactus" parent="." unique_id=679611997 instance=ExtResource("2_glb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75726235, 0)
