[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/World/CampfireEntity.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/decorations/campfire.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.9821045, 0.6052734, 0.9712402)

[node name="CampfireEntity" type="StaticBody3D" unique_id=1626349913]
script = ExtResource("1_script")

[node name="CampfireCollider" type="CollisionShape3D" parent="." unique_id=1112660658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005212426, 0.3026367, -0.009008765)
shape = SubResource("BoxShape3D_col")

[node name="Visuals" type="Node3D" parent="." unique_id=971297599]

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=58825342]

[node name="campfire" parent="Visuals/BodyBobJoint" unique_id=622591170 instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3853681, 0)

[node name="CampfireLight" type="OmniLight3D" parent="." unique_id=964286910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_color = Color(1, 0.65, 0.15, 1)
light_energy = 2.8
shadow_enabled = true
omni_range = 15.0