[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/World/CampfireEntity.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/decorations/campfire.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.8, 0.4, 0.8)

[node name="CampfireEntity" type="StaticBody3D"]
script = ExtResource("1_script")

[node name="CampfireCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_col")

[node name="Visuals" type="Node3D" parent="."]

[node name="BodyBobJoint" type="Node3D" parent="Visuals"]

[node name="campfire" parent="Visuals/BodyBobJoint" instance=ExtResource("2_glb")]

[node name="CampfireLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_color = Color(1, 0.65, 0.15, 1)
light_energy = 2.8
shadow_enabled = true
omni_range = 15.0