[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" path="res://assets/models/decorations/cornflower.glb" id="2_glb"]

[node name="CornflowerProp" type="Node3D"]
script = ExtResource("1_prop")

[node name="cornflower" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)