[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://src/Infrastructure/Rendering/Shaders/foliage_leaves.gdshader" id="1_shader"]
[ext_resource type="Texture2D" path="res://assets/textures/daisy.png" id="2_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/block_color = Color(1, 1, 1, 1)
shader_parameter/roughness_val = 1.0
shader_parameter/albedo_texture = ExtResource("2_tex")

[sub_resource type="QuadMesh" id="QuadMesh_daisy"]
material = SubResource("ShaderMaterial_sway")
size = Vector2(0.8, 0.8)

[node name="DaisyProp" type="Node3D"]

[node name="QuadA" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.4, 0)
mesh = SubResource("QuadMesh_daisy")

[node name="QuadB" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.4, 0)
mesh = SubResource("QuadMesh_daisy")