[gd_scene format=3 uid="uid://cchstx0vr13tj"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://7yuwdwx2stic" path="res://assets/models/decorations/daisy.glb" id="2_glb"]

[node name="DaisyProp" type="Node3D" unique_id=432879155]
script = ExtResource("1_prop")

[node name="daisy" parent="." unique_id=54834317 instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50851107, 0)
