[gd_scene format=3 uid="uid://b4n8e2d2vm26l"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://dls7s4670ali6" path="res://assets/models/decorations/dandelion.glb" id="2_glb"]

[node name="DandelionProp" type="Node3D" unique_id=166262444]
script = ExtResource("1_prop")

[node name="dandelion" parent="." unique_id=312454620 instance=ExtResource("2_glb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75288314, 0)
