[gd_scene format=3 uid="uid://qo74xbp1r2h4"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://be2nsoeh36dv6" path="res://assets/models/decorations/dead_bush.glb" id="2_glb"]

[node name="DeadBushProp" type="Node3D" unique_id=285238375]
script = ExtResource("1_prop")

[node name="dead_bush" parent="." unique_id=1606930323 instance=ExtResource("2_glb")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.62744594, 0)
