[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/dead_bush.png" id="1_tex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bush"]
transparency = 2
alpha_scissor_threshold = 0.5
cull_mode = 2
albedo_texture = ExtResource("1_tex")
roughness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_bush"]
material = SubResource("StandardMaterial3D_bush")
size = Vector2(0.8, 0.8)

[node name="DeadBushProp" type="Node3D"]

[node name="QuadA" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.4, 0)
mesh = SubResource("QuadMesh_bush")

[node name="QuadB" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.4, 0)
mesh = SubResource("QuadMesh_bush")