[gd_scene format=3 uid="uid://dgxepgixss70v"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://bpfu55ojgn3yk" path="res://assets/models/decorations/fern.glb" id="2_glb"]

[node name="FernProp" type="Node3D" unique_id=6451171]
script = ExtResource("1_prop")

[node name="fern" parent="." unique_id=1698644703 instance=ExtResource("2_glb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.4542536, 0)
