[gd_scene format=3 uid="uid://bgi425f2nkkn7"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://cbix0rhxlyv2k" path="res://assets/models/decorations/blue_orchid.glb" id="2_glb"]

[node name="OrchidProp" type="Node3D" unique_id=1002933047]
script = ExtResource("1_prop")

[node name="blue_orchid" parent="." unique_id=2032733326 instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5048415, 0)
