[gd_scene format=3 uid="uid://chlf6rl8wv0ty"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://dhbnu5wkqrgpw" path="res://assets/models/decorations/poppy.glb" id="2_glb"]

[node name="PoppyProp" type="Node3D" unique_id=1631241490]
script = ExtResource("1_prop")

[node name="poppy" parent="." unique_id=1981747714 instance=ExtResource("2_glb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.7537445, 0)
