[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/World/StreetlightEntity.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/decorations/streetlight.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.6, 2.6, 0.6)

[node name="StreetlightEntity" type="StaticBody3D"]
script = ExtResource("1_script")

[node name="LamppostCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("BoxShape3D_col")

[node name="Visuals" type="Node3D" parent="."]

[node name="BodyBobJoint" type="Node3D" parent="Visuals"]

[node name="streetlight" parent="Visuals/BodyBobJoint" instance=ExtResource("2_glb")]

[node name="LeftLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 2.15, 0)
light_color = Color(1, 0.72, 0.3, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 14.0

[node name="RightLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 2.15, 0)
light_color = Color(1, 0.72, 0.3, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 14.0