[gd_scene format=3 uid="uid://cq23pkc3acg80"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://clct4vhyur878" path="res://assets/models/decorations/tulip_orange.glb" id="2_glb"]

[node name="TulipOrangeProp" type="Node3D" unique_id=451965135]
script = ExtResource("1_prop")

[node name="tulip_orange" parent="." unique_id=1875283402 instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5004057, 0)
