[gd_scene format=3 uid="uid://cau6hrcgbom3b"]

[ext_resource type="Script" uid="uid://bfqry763fwhce" path="res://src/Infrastructure/World/VegetationProp.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://drbvn6d1tfjb0" path="res://assets/models/decorations/tulip_red.glb" id="2_glb"]

[node name="TulipRedProp" type="Node3D" unique_id=1834923815]
script = ExtResource("1_prop")

[node name="tulip_red" parent="." unique_id=495313522 instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5039264, 0)
