[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/World/WishingWellEntity.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/decorations/wishing_well_odyssey.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.8, 2.5, 1.75)

[node name="WishingWellEntity" type="StaticBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="WellCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_col")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals"]

[node name="wishing_well" parent="Visuals/BodyBobJoint" instance=ExtResource("2_glb")]
transform = Transform3D(1.2563, 0, 0, 0, 1.2563, 0, 0, 0, 1.2563, 0, 1.2338, 0)