[gd_scene format=3 uid="uid://cmw5b536x2lai"]

[ext_resource type="Script" uid="uid://ckfsu3hbkr1xh" path="res://src/Infrastructure/World/WishingWellEntity.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://duqgukkv3tibo" path="res://assets/models/decorations/wishing_well_odyssey.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.4258301, 1.9751892, 0.8571289)

[node name="WishingWellEntity" type="StaticBody3D" unique_id=430974127]
script = ExtResource("1_script")

[node name="WellCollider" type="CollisionShape3D" parent="." unique_id=1459058663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018090859, 0.9875946, 0)
shape = SubResource("BoxShape3D_col")

[node name="Visuals" type="Node3D" parent="." unique_id=1871588401]

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1345468197]

[node name="wishing_well" parent="Visuals/BodyBobJoint" unique_id=134653892 instance=ExtResource("2_glb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.0068765, 0)
