[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/UI/Widgets/MinimapWidget.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mask"]
bg_color = Color(0.04, 0.04, 0.06, 0.85)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
anti_aliasing = true

[node name="MinimapWidget" type="Control"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = 180.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="ClippingMask" type="Panel" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mask")

[node name="RadarCanvas" type="Control" parent="ClippingMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BorderCanvas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2