[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/BirdEntity.gd" id="1_bird"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_visual"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bird"]
radius = 0.35

[node name="BirdEntity" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_bird")

[node name="EntityCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("SphereShape3D_bird")

[node name="NPCAIComponent" type="Node" parent="."]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="."]
script = ExtResource("3_visual")

[node name="Visuals" type="Node3D" parent="NPCVisualComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="NPCVisualComponent/Visuals"]