[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/CatEntity.gd" id="1_cat"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/cat.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cat"]
radius = 0.19482422
height = 0.8967438

[node name="CatEntity" type="CharacterBody3D" unique_id=1655170740]
script = ExtResource("1_cat")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=148794613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47891176, -0.003338337)
shape = SubResource("CapsuleShape3D_cat")

[node name="NPCAIComponent" type="Node" parent="." unique_id=270625746]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=725228480]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1530461631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=637671070]

[node name="cat" parent="Visuals/BodyBobJoint" unique_id=395520355 instance=ExtResource("4_glb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5205497, 0)