[gd_scene format=3 uid="uid://bd8weqc03goso"]

[ext_resource type="Script" uid="uid://cghctmtmdy6pf" path="res://src/Infrastructure/Life/ChickenEntity.gd" id="1_chicken"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://cberu0f2h2udm" path="res://assets/models/mobs/chicken.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chicken"]
radius = 0.08642578
height = 0.45324707

[node name="ChickenEntity" type="CharacterBody3D" unique_id=673440252]
script = ExtResource("1_chicken")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1517039819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22818601, 0)
shape = SubResource("CapsuleShape3D_chicken")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1838080345]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=598172525]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1717626213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=914628093]

[node name="chicken" parent="Visuals/BodyBobJoint" unique_id=300118867 instance=ExtResource("4_glb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.23274745, 0)
