[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/ChickenEntity.gd" id="1_chicken"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/chicken.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chicken"]
radius = 0.18408203
height = 0.36816406

[node name="ChickenEntity" type="CharacterBody3D"]
script = ExtResource("1_chicken")

[node name="EntityCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1943115, 0)
shape = SubResource("CapsuleShape3D_chicken")

[node name="NPCAIComponent" type="Node" parent="."]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="."]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals"]

[node name="chicken" parent="Visuals/BodyBobJoint" instance=ExtResource("4_glb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)