[gd_scene format=3 uid="uid://dxvcf5v12tgjq"]

[ext_resource type="Script" uid="uid://p3ym6lks7clb" path="res://src/Infrastructure/Life/CowEntity.gd" id="1_cow"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="2_vis"]
[ext_resource type="PackedScene" uid="uid://ce28revjk3ko5" path="res://assets/models/mobs/cow/scene.gltf" id="3_gltf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cow"]
height = 21.277782
radius = 5.6723633

[node name="CowEntity" type="CharacterBody3D" unique_id=1737124295]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_cow")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1040020833]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 52.949978, 0)
shape = SubResource("CylinderShape3D_cow")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=808695711]
script = ExtResource("2_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=424287536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=2131553087]

[node name="cow" parent="Visuals/BodyBobJoint" unique_id=1179583981 instance=ExtResource("3_gltf")]
