[gd_scene format=3 uid="uid://orgjdemqokw5"]

[ext_resource type="Script" uid="uid://8dq8wlil6f5s" path="res://src/Infrastructure/Life/CrabEntity.gd" id="1_crab"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://dx2ayiec4ehf6" path="res://assets/models/mobs/crab.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crab"]
height = 0.58935547
radius = 0.5029297

[node name="CrabEntity" type="CharacterBody3D" unique_id=1264974600]
script = ExtResource("1_crab")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=709227876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31420898, 0)
shape = SubResource("CapsuleShape3D_crab")

[node name="NPCAIComponent" type="Node" parent="." unique_id=216752869]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=167488038]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=545305001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1341986626]

[node name="crab" parent="Visuals/BodyBobJoint" unique_id=1904394744 instance=ExtResource("4_glb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)