[gd_scene format=3 uid="uid://orgjdemqokw5"]
; ==============================================================================
; Pathfile: res://src/Infrastructure/Life/crab_entity.tscn
; Description: 3D Scene representing the passive amphibious Crab entity.
;              Cleaned of orphan UIDs to guarantee stable cross-OS loading.
; Author: Enrique González Gutiérrez
; Email: enrique.gonzalez.gutierrez@gmail.com
; ==============================================================================

[ext_resource type="Script" path="res://src/Infrastructure/Life/CrabEntity.gd" id="1_crab"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/crab.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crab"]
radius = 0.28686523
height = 0.57373047

[node name="CrabEntity" type="CharacterBody3D" unique_id=1264974600]
script = ExtResource("1_crab")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=709227876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32861328, 0)
shape = SubResource("CapsuleShape3D_crab")

[node name="NPCAIComponent" type="Node" parent="." unique_id=216752869]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=167488038]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=545305001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1341986626]

[node name="crab" parent="Visuals/BodyBobJoint" unique_id=1904394744 instance=ExtResource("4_glb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)