[gd_scene format=3 uid="uid://bf3c43k0gtksm"]

[ext_resource type="Script" uid="uid://cxhr5uf5ji7u0" path="res://src/Infrastructure/Life/DruidEntity.gd" id="1_druid"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://cdg17kslxspld" path="res://assets/models/mobs/druid.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_druid"]
radius = 0.2553711
height = 1.7636505

[node name="DruidEntity" type="CharacterBody3D" unique_id=1375064770]
script = ExtResource("1_druid")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1533164504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89823526, 0)
shape = SubResource("CapsuleShape3D_druid")

[node name="NPCAIComponent" type="Node" parent="." unique_id=240959699]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=714520455]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1118832687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1513357840]

[node name="druid" parent="Visuals/BodyBobJoint" unique_id=88736575 instance=ExtResource("4_glb")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.09375641, 0.89285326, 0)
