[gd_scene format=3 uid="uid://dan8583su0sd5"]

[ext_resource type="Script" uid="uid://dhhvjrnvyhj1g" path="res://src/Infrastructure/Life/ElephantEntity.gd" id="1_elephant"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://duvqsn8h1eae0" path="res://assets/models/mobs/elephant.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elephant"]
radius = 0.49072266
height = 1.6862037

[node name="ElephantEntity" type="CharacterBody3D" unique_id=1363076859]
script = ExtResource("1_elephant")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1714875507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84648395, 0)
shape = SubResource("CapsuleShape3D_elephant")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1923200609]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=439500411]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=801586608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1002347370]

[node name="elephant" parent="Visuals/BodyBobJoint" unique_id=1520182599 instance=ExtResource("4_glb")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0, 0.8722415, 0)
