[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/ElephantEntity.gd" id="1_elephant"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/elephant.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elephant"]
radius = 0.40039063
height = 1.779137

[node name="ElephantEntity" type="CharacterBody3D" unique_id=1363076859]
script = ExtResource("1_elephant")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1714875507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8929506, 0)
shape = SubResource("CapsuleShape3D_elephant")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1923200609]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=439500411]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=801586608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1002347370]

[node name="elephant" parent="Visuals/BodyBobJoint" unique_id=1520182599 instance=ExtResource("4_glb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.9317744, 0)