[gd_scene format=3 uid="uid://itjxtkpik2kc"]

[ext_resource type="Script" uid="uid://c01dv1t2gcvlg" path="res://src/Infrastructure/Life/FarmerEntity.gd" id="1_farmer"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://dyc8hxefpw6a2" path="res://assets/models/mobs/farmer.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_farmer"]
radius = 0.2397461
height = 1.9775724

[node name="FarmerEntity" type="CharacterBody3D" unique_id=1402771773]
script = ExtResource("1_farmer")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1237067440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0001162, 0)
shape = SubResource("CapsuleShape3D_farmer")

[node name="NPCAIComponent" type="Node" parent="." unique_id=2001650731]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1212550765]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1789980614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1733751749]

[node name="farmer" parent="Visuals/BodyBobJoint" unique_id=378806249 instance=ExtResource("4_glb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -0.064611435, 0.9886763, 0)
