[gd_scene format=3 uid="uid://bv3tgrreqa875"]

[ext_resource type="Script" uid="uid://c3rk2e4intaej" path="res://src/Infrastructure/Life/FarmerEntity.gd" id="1_farmer"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="2_vis"]
[ext_resource type="PackedScene" uid="uid://djlf5wy1c5ac4" path="res://assets/models/mobs/farmer/farmer_base.fbx" id="3_fbx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_farmer"]
height = 1.816211
radius = 0.26123047

[node name="FarmerEntity" type="CharacterBody3D" unique_id=1948003766]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_farmer")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1432043359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9194336, 0)
shape = SubResource("CylinderShape3D_farmer")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1150806562]
script = ExtResource("2_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=131812243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1480662787]

[node name="farmer_base" parent="Visuals/BodyBobJoint" unique_id=129441276 instance=ExtResource("3_fbx")]
transform = Transform3D(-0.8665, 0, -7.57521e-08, 0, 0.8665, 0, 7.57521e-08, 0, -0.8665, 0, 0, 0)
