[gd_scene format=3 uid="uid://6tv7oycodpp8"]

[ext_resource type="Script" uid="uid://d311fnf8srw0o" path="res://src/Infrastructure/Life/FoxEntity.gd" id="1_fox"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://bsdos30iipyfs" path="res://assets/models/mobs/fox.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fox"]
radius = 0.16992188
height = 0.81463623

[node name="FoxEntity" type="CharacterBody3D" unique_id=178326441]
script = ExtResource("1_fox")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1587432432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012193918, 0.40731812, -3.479733e-09)
shape = SubResource("CapsuleShape3D_fox")

[node name="NPCAIComponent" type="Node" parent="." unique_id=460109929]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1693965554]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1614380735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1551434581]

[node name="fox" parent="Visuals/BodyBobJoint" unique_id=1370290190 instance=ExtResource("4_glb")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 0, 0.46597898, 0)
