[gd_scene format=3 uid="uid://w3cguh3o5qvi"]

[ext_resource type="Script" uid="uid://dvwebxg7rj1m" path="res://src/Infrastructure/Life/FoxEntity.gd" id="1_fox"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://urgv0h4ywbho" path="res://assets/models/mobs/fox.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fox"]
radius = 0.31103516
height = 0.95947266

[node name="FoxEntity" type="CharacterBody3D" unique_id=151631679]
script = ExtResource("1_fox")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1402273349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033679962, 0.47973633, -3.479733e-09)
shape = SubResource("CapsuleShape3D_fox")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1036044421]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=796351982]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1040231732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=217600692]

[node name="fox" parent="Visuals/BodyBobJoint" unique_id=1909003643 instance=ExtResource("4_glb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
