[gd_scene format=3 uid="uid://baghpna7s6fry"]

[ext_resource type="Script" uid="uid://deymrk30o43hd" path="res://src/Infrastructure/Life/GargoyleEntity.gd" id="1_gargoyle"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://cyveirvc00urs" path="res://assets/models/mobs/gargoyle.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gargoyle"]
radius = 0.29541016
height = 1.8123016

[node name="GargoyleEntity" type="CharacterBody3D" unique_id=454216055]
script = ExtResource("1_gargoyle")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1448954091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90776515, 0)
shape = SubResource("CapsuleShape3D_gargoyle")

[node name="NPCAIComponent" type="Node" parent="." unique_id=656743182]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1930094431]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=241624620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=420710207]

[node name="gargoyle" parent="Visuals/BodyBobJoint" unique_id=334044796 instance=ExtResource("4_glb")]
transform = Transform3D(2.3849761e-08, 0, -2, 0, 2, 0, 2, 0, 2.3849761e-08, 0, 0.9932488, 0)
