[gd_scene format=3 uid="uid://crngc5vjnil1s"]

[ext_resource type="Script" uid="uid://c6kremh1nhrw0" path="res://src/Infrastructure/Life/GargoyleEntity.gd" id="1_gargoyle"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://dnj84duhrmxvg" path="res://assets/models/mobs/gargoyle.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gargoyle"]
radius = 0.43017578
height = 2.0021973

[node name="GargoyleEntity" type="CharacterBody3D" unique_id=1520422958]
script = ExtResource("1_gargoyle")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=25535899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0182159, 0)
shape = SubResource("CapsuleShape3D_gargoyle")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1294822048]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=590871825]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=817849081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1889340245]

[node name="gargoyle" parent="Visuals/BodyBobJoint" unique_id=682649713 instance=ExtResource("4_glb")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0, 1.1374629, 0)
