[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/GargoyleEntity.gd" id="1_gargoyle"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/gargoyle.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gargoyle"]
radius = 0.43017578
height = 2.0021973

[node name="GargoyleEntity" type="CharacterBody3D"]
script = ExtResource("1_gargoyle")

[node name="EntityCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0182159, 0)
shape = SubResource("CapsuleShape3D_gargoyle")

[node name="NPCAIComponent" type="Node" parent="."]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="."]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals"]

[node name="gargoyle" parent="Visuals/BodyBobJoint" instance=ExtResource("4_glb")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0, 1.1374629, 0)