[gd_scene format=3 uid="uid://cpup55dqlhbo1"]

[ext_resource type="Script" uid="uid://bx3wns0hnau3x" path="res://src/Infrastructure/Life/GoblinEntity.gd" id="1_goblin"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://j4r5rpcad8cc" path="res://assets/models/mobs/goblin.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_goblin"]
height = 1.4831543
radius = 0.5205078

[node name="GoblinEntity" type="CharacterBody3D" unique_id=410366998]
script = ExtResource("1_goblin")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=166422272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7437271, 0)
shape = SubResource("CapsuleShape3D_goblin")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1294822048]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=615514488]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1822559643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1804348494]

[node name="goblin" parent="Visuals/BodyBobJoint" unique_id=1634874312 instance=ExtResource("4_glb")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 0, 0.73887503, 0)