[gd_scene format=3 uid="uid://dungm7npc5coe"]

[ext_resource type="Script" uid="uid://il5wppvn4oq" path="res://src/Infrastructure/Life/LithicLurkerEntity.gd" id="1_lurker"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://dxuel38vawjyr" path="res://assets/models/mobs/lithic_lurker.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvypv"]
radius = 0.68310547
height = 2.9510422

[node name="LithicLurkerEntity" type="CharacterBody3D" unique_id=1614040805]
script = ExtResource("1_lurker")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=759731866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4832726, 0)
shape = SubResource("CapsuleShape3D_uvypv")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1299946025]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=770955190]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=2029938106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1828309882]

[node name="lithic_lurker" parent="Visuals/BodyBobJoint" unique_id=473366106 instance=ExtResource("4_glb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5032177, 0)
