[gd_scene format=3 uid="uid://dbumty4fo5njm"]

[ext_resource type="Script" uid="uid://cc7ixwduwkj8b" path="res://src/Infrastructure/Life/MerchantEntity.gd" id="1_merchant"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://b4y4xpfys1n26" path="res://assets/models/mobs/merchant/merchant_base.fbx" id="4_fbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_merchant"]
radius = 0.3334961
height = 1.5484375

[node name="MerchantEntity" type="CharacterBody3D" unique_id=1508689217]
script = ExtResource("1_merchant")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1663591200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77421874, 0)
shape = SubResource("CapsuleShape3D_merchant")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1294822048]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=790950688]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1297854638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1819838518]

[node name="merchant_base" parent="Visuals/BodyBobJoint" unique_id=1030556118 instance=ExtResource("4_fbx")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
