[gd_scene format=3 uid="uid://hj4sgtoan5xg"]

[ext_resource type="Script" uid="uid://dr76ym0e0svmx" path="res://src/Infrastructure/Life/MonkeyEntity.gd" id="1_monkey"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://bf0gbvq81blxd" path="res://assets/models/mobs/monkey.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_monkey"]
radius = 0.33398438
height = 1.7068787

[node name="MonkeyEntity" type="CharacterBody3D" unique_id=599232534]
script = ExtResource("1_monkey")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1747232487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90293884, 0)
shape = SubResource("CapsuleShape3D_monkey")

[node name="NPCAIComponent" type="Node" parent="." unique_id=50497998]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=687665123]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1509195831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=207615098]

[node name="monkey" parent="Visuals/BodyBobJoint" unique_id=1621550312 instance=ExtResource("4_glb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.8924055, 0)
