[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/OctopusEntity.gd" id="1_octopus"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/octopus.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_octopus"]
radius = 0.41992188
height = 1.9118652

[node name="OctopusEntity" type="CharacterBody3D" unique_id=1478358037]
script = ExtResource("1_octopus")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=367905656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0121949, 0)
shape = SubResource("CapsuleShape3D_octopus")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1357359705]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1244910174]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=628268997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=2090005723]

[node name="octopus" parent="Visuals/BodyBobJoint" unique_id=710772864 instance=ExtResource("4_glb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9981097, 0)