[gd_scene format=3 uid="uid://dt0jpaycy35ec"]

[ext_resource type="Script" uid="uid://cevb1h3w51uv8" path="res://src/Infrastructure/Life/ParrotEntity.gd" id="1_parrot"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://mpl17ec8va0j" path="res://assets/models/mobs/parrot.glb" id="4_glb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_parrot"]
height = 1.6491992
radius = 1.0014648

[node name="ParrotEntity" type="CharacterBody3D" unique_id=1846676830]
script = ExtResource("1_parrot")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1500928181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8245996, 0)
shape = SubResource("CylinderShape3D_parrot")

[node name="NPCAIComponent" type="Node" parent="." unique_id=2025960289]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1351949068]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=452480642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=1459715162]

[node name="parrot" parent="Visuals/BodyBobJoint" unique_id=1715433831 instance=ExtResource("4_glb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0.75, 0)
