[gd_scene format=3 uid="uid://crvvj1ncwwchg"]

[ext_resource type="Script" uid="uid://cflb4l3wmu1kq" path="res://src/Infrastructure/Life/PigEntity.gd" id="1_pig"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://tijk5hikb3mb" path="res://assets/models/mobs/pig.glb" id="4_glb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pig"]
height = 0.75
radius = 0.3

[node name="PigEntity" type="CharacterBody3D" unique_id=1503595207]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_pig")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1902404766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_pig")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1294822048]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=744164129]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=941271528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=657485286]

[node name="pig" parent="Visuals/BodyBobJoint" unique_id=1978983367 instance=ExtResource("4_glb")]
transform = Transform3D(0, 0, 9.4485, 0, 9.4485, 0, -9.4485, 0, 0, 0, 0.0102, 0)
