[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Infrastructure/Life/QuiqueEntity.gd" id="1_quique"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/quique/quique.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_quique"]
radius = 0.28
height = 1.98

[node name="QuiqueEntity" type="CharacterBody3D"]
script = ExtResource("1_quique")

[node name="EntityCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0)
shape = SubResource("CapsuleShape3D_quique")

[node name="NPCAIComponent" type="Node" parent="."]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="."]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals"]

[node name="quique" parent="Visuals/BodyBobJoint" instance=ExtResource("4_glb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.98, 0)