[gd_scene format=3 uid="uid://tve7m1qj48xy"]
; ==============================================================================
; Pathfile: res://src/Infrastructure/Life/raccoon_entity.tscn
; Description: 3D Scene representing the passive forest Raccoon entity.
;              Cleaned of orphan UIDs to guarantee stable cross-OS loading.
; Author: Enrique González Gutiérrez
; Email: enrique.gonzalez.gutierrez@gmail.com
; ==============================================================================

[ext_resource type="Script" path="res://src/Infrastructure/Life/RaccoonEntity.gd" id="1_raccoon"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" path="res://assets/models/mobs/raccoon.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_raccoon"]
radius = 0.15429688
height = 0.49334472

[node name="RaccoonEntity" type="CharacterBody3D" unique_id=597389135]
script = ExtResource("1_raccoon")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=704510437]
transform = Transform3D(1, 0, 4.2632564e-14, 0, 1, 0, -4.2632564e-14, 0, 1, 0, 0.24658069, 0)
shape = SubResource("CapsuleShape3D_raccoon")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1495611295]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1039369817]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=100071070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=658966560]

[node name="raccoon" parent="Visuals/BodyBobJoint" unique_id=1797216439 instance=ExtResource("4_glb")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.18818639, 0)