[gd_scene format=3 uid="uid://tve7m1qj48xy"]

[ext_resource type="Script" uid="uid://2jm0qkuqqby6" path="res://src/Infrastructure/Life/RaccoonEntity.gd" id="1_raccoon"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://c5gnfrcaehu36" path="res://assets/models/mobs/raccoon.glb" id="4_glb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_raccoon"]
height = 0.3354297
radius = 0.11279297

[node name="RaccoonEntity" type="CharacterBody3D" unique_id=597389135]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_raccoon")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=704510437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18134765, 0)
shape = SubResource("CylinderShape3D_raccoon")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1495611295]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1039369817]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=100071070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=658966560]

[node name="raccoon" parent="Visuals/BodyBobJoint" unique_id=1797216439 instance=ExtResource("4_glb")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0.138, 0)
