[gd_scene format=3 uid="uid://cmoie4t5f0bk3"]

[ext_resource type="Script" uid="uid://ex0d1ijn3vw4" path="res://src/Infrastructure/Life/SheepEntity.gd" id="1_sheep"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://dimsm20siirvd" path="res://assets/models/mobs/sheep.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sheep"]
radius = 0.42333984
height = 1.4401245

[node name="SheepEntity" type="CharacterBody3D" unique_id=1272212381]
script = ExtResource("1_sheep")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=962851165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73861694, 0)
shape = SubResource("CapsuleShape3D_sheep")

[node name="NPCAIComponent" type="Node" parent="." unique_id=2056505772]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=624570829]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1266097862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=174439610]

[node name="sheep" parent="Visuals/BodyBobJoint" unique_id=1463011488 instance=ExtResource("4_glb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.73002017, 0)
