[gd_scene format=3 uid="uid://c6ekgnimhm0dh"]

[ext_resource type="Script" uid="uid://b58vojs4lo7p2" path="res://src/Infrastructure/Life/WeaverMalakorEntity.gd" id="1_malakor"]
[ext_resource type="Script" uid="uid://vvqttx0n2dn1" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://4fy5bb2usaci" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://c0mtr51k0ukbo" path="res://assets/models/mobs/weaver_malakor.glb" id="4_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_malakor"]
radius = 0.27246094
height = 1.759552

[node name="WeaverMalakorEntity" type="CharacterBody3D" unique_id=1007614837]
script = ExtResource("1_malakor")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1825359313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8968599, 0)
shape = SubResource("CapsuleShape3D_malakor")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1032170930]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=1139036576]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1188495953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=418189353]

[node name="weaver_malakor" parent="Visuals/BodyBobJoint" unique_id=642386299 instance=ExtResource("4_glb")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.888796, 0)
