[gd_scene format=3 uid="uid://bsp2mlh1xiqja"]

[ext_resource type="Script" uid="uid://doqsyhm3blpmf" path="res://src/Infrastructure/Life/HostileEntity.gd" id="1_zombie"]
[ext_resource type="Script" uid="uid://dcnnmmisu1fp8" path="res://src/Infrastructure/Life/NPCAIComponent.gd" id="2_ai"]
[ext_resource type="Script" uid="uid://xlo2t2nfquri" path="res://src/Infrastructure/Life/NPCVisualComponent.gd" id="3_vis"]
[ext_resource type="PackedScene" uid="uid://n2u5ji0w8e5w" path="res://assets/models/mobs/zombie/zombie_base.fbx" id="4_fbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.77441406
height = 4.21416

[node name="HostileEntity" type="CharacterBody3D" unique_id=1711330125]
script = ExtResource("1_zombie")

[node name="EntityCollider" type="CollisionShape3D" parent="." unique_id=1807752840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10708, 0)
shape = SubResource("CapsuleShape3D_zombie")

[node name="NPCAIComponent" type="Node" parent="." unique_id=1294822048]
script = ExtResource("2_ai")

[node name="NPCVisualComponent" type="Node" parent="." unique_id=420106088]
script = ExtResource("3_vis")

[node name="Visuals" type="Node3D" parent="." unique_id=1785919255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="BodyBobJoint" type="Node3D" parent="Visuals" unique_id=894020813]

[node name="zombie_base" parent="Visuals/BodyBobJoint" unique_id=1951391980 instance=ExtResource("4_fbx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
